<import href="modules/items.js"></import>
<import href="modules/my-other-actions.js"></import>
<import href="modules/engine/mouse.js"></import>


<div data-event='DOMNodeRemoved' data-value='8' data-action='countDown linkToHouse'>
    <h1>Courtyard</h1>
    
    
    <p>A courtyard with green leaves. There are not much people around here. There is a dog.</p>
    
    <p>A stranger approaches you.</p>
    
    <p>Stranger: Take these!</p>
    
    <b>Stranger offers you some items</b>

    <p data-event='click' data-action='insertItem remove'><span>Pistol</span></p>
    <p data-event='click' data-action='insertItem remove'><span>Medpack</span></p>
    <p data-event='click' data-action='insertItem remove'><span>Medpack</span></p>
    <p data-event='click' data-action='insertItem remove'><span>Medpack</span></p>


</div>