<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">

        <title>TEXT ADVENTURE GAME :)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <config></config>


        <style>
            body{
                display: inline-block;   
                width: auto;
                background-color:#00f;
            }
            .inventory{
                width: 300px;
                margin-left:auto;
                margin-right:auto;
            }
            .inventory th{
                padding: .7em .3em;
                text-align: center;
                font-weight: bold;   
            }
            .inventory td{
                border: inset 5px;
                padding: 1%;
                cursor:pointer;
            }
            .inventory td:hover{
                background: #1f69f4;
            }
            .inventory td span{
                display: block;
                padding: .9em;
                text-align: center;
            }
            #wrapper{
                min-width:  1265px;
                color: white;
                background-color: blue;
                display: inline-block;
                font-size:20px;
            }
        </style>
        <script type="text/javascript" src="compos.min.js"></script>
        <import href='modules/engine/init.js'></import>


    </head>
    <body>
        <div id='wrapper'>
       
           <import href='components/inventory.htm'></import>
            
            
            <import href='components/maps/courtyard.htm'></import>


           


      

       </div>
    </body>

</html>
